# Задание № 26
# Задание КИМ № 26: Обработка данных с помощью сортировки
# Раздел № 160: Сортировка данных из файла
#
# https://kpolyakov.spb.ru/school/ege/gen.php?action=viewTopic&topicId=3154
#
# Условие задачи:
#
# Для перевозки партии грузов различной массы выделен грузовик, но его грузоподъёмность ограничена, поэтому перевезти
# сразу все грузы не удастся. Грузы массой от 310 до 320 кг грузят в первую очередь, выбирая грузы по убыванию массы,
# начиная с самого тяжёлого. На оставшееся после этого место стараются взять как можно большее количество грузов. Если
# это можно сделать несколькими способами, выбирают тот способ, при котором самый большой из выбранных грузов имеет
# наибольшую массу. Если и при этом условии возможно несколько вариантов, выбирается тот, при котором наибольшую массу
# имеет второй по величине груз, и т.д. Известны количество грузов, масса каждого из них и грузоподъёмность грузовика.
# Необходимо определить количество и общую массу грузов, которые будут вывезены при погрузке по вышеописанным правилам.
#
# Формат входных данных
#
#  Первая строка содержит два числа: N – общее количество грузов и грузоподъëмность грузовика. Каждая из следующих
# N строк содержит массу каждого груза.
#
#
# Формат выходных данных
#
# Два целых числа: сначала максимально возможное количество грузов, затем их общую массу.
#
# Пример входного файла:
#
# 6 720
# 100
# 315
# 120
# 160
# 140
# 300
# В данном случае сначала нужно взять груз массой 315 кг. Остается 405 кг.
#
# После этого можно вывезти ещё максимум
# 3 груза. Это можно сделать тремя способами: 100 + 120 + 140, 100 + 140 + 160, 100 + 120 + 160.
#
# Выбираем способ, при
# котором вывозится груз наибольшей возможной массы. Таких способов два: 100 + 120 + 160, 100 + 140 + 160.
#
# Из этих
# способов выбираем тот, при котором больше масса второго по величине груза, то есть 100 + 140 + 160. Всего получается 4
# груза общей массой 715 кг. Ответ: 4 715.
#
# Примечание
#
# Алгоритм решения данной задачи можно найти на сайте Полякова К.Ю. в разделе ЕГЭ:
# https://kpolyakov.spb.ru/school/ege.htm
#
# Однако навык решения алгоритмических задач формируется в большей степени, если получается решить задачу
# самостоятельно.
#
# Sample Input:
# 6 720
# 100
# 315
# 120
# 160
# 140
# 300
#
# Sample Output:
# 4 715
def get_weights_on_truck(max_weight, items):
    total = max_weight
    # adding heaviest items with weight between 310 - 320
    items.sort()
    if items == []:
        return 0, 0
    truck = [i for i in items if 310 <= i <= 320]
    count = 0
    for i in reversed(truck):
        if i <= max_weight:
            max_weight -= i
            count +=1
        else:
            break

    i = 0
    while True:
        if items[i] <= max_weight:
            max_weight -= items[i]
            i += 1
            count +=1
            maxi = i-1
        else:
            break
    for i in range(maxi, 0, -1):
        d = items[i]
        j = maxi+1
        while j < len(items) and (max_weight + d - items[j]) >= 0:
            j += 1
        if max_weight + d - items[j-1] >= 0:
            max_weight = max_weight + d - items[j-1]
            #items.pop(j-1)

    return count, total - max_weight

# col_items, max_weight_ = map(int, input().split())
# items_ = [int(input()) for i in range(col_items)]
# print(*get_weights_on_truck(max_weight_, items_))


tests = [
    (720, [100, 315, 120, 160, 140, 300]),
    # (800, [310, 320, 315, 319]),
    # (0, []),
    # (947, [312, 317, 315, 310, 320]),
    (316, [310, 1, 2, 2, 3, 3, 4]),
    (310 + 110 + 130 + 150, [310, 110, 130, 150, 120, 160, 300]),
    (310 + 110 + 110 + 130 + 150, [310, 110, 110, 130, 150, 120, 160, 300]),
    (310 + 110 + 110 + 110 + 130 + 150, [310, 110, 110, 110, 150, 120, 130, 160, 300, 125, 155])
]
for test in tests:
    max_weight = test[0]
    items_ = test[1]
    print(f'max_weight: {max_weight}, items: {items_},  result: {get_weights_on_truck(max_weight, items_)}')
