# Задание № 26
# Задание КИМ № 26: Обработка данных с помощью сортировки
# Раздел № 160: Сортировка данных из файла
#
# https://kpolyakov.spb.ru/school/ege/gen.php?action=viewTopic&topicId=2643
#
# Условие задачи:
#
# (Е. Джобс) Робот складывает монеты в ящики. Задача робота заполнить как можно большее количество ящиков монетами в
# количестве 100 штук. Роботу по конвейеру поступают корзины с монетами. В каждой корзине может быть от 1 до 99 монет.
# Известно, что робот может высыпать в ящик содержимое не более двух корзин. Необходимо определить, сколько ящиков можно
# заполнить монетами по 100.
#
# Формат входных данных
#
#  В первой строке записано число N – количество корзин, в каждой из последующих N строк число K – количество монет в
# каждой корзине.
#
#
# Формат выходных данных
#
# В качестве ответа дать одно число – количество ящиков, заполненными 100 монетами.
#
# Пример входного файла:
#
# 7
# 10
# 44
# 66
# 90
# 65
# 47
# 34
# При таких исходных данных можно заполнить только 2 ящика по 100 монет 10 + 90 и 66 + 34. Ответ: 2.
#
# Примечание:
#
# Алгоритм решения данной задачи можно найти на сайте Полякова К.Ю. в разделе ЕГЭ:
# https://kpolyakov.spb.ru/school/ege.htm
# Однако навык решения алгоритмических задач формируется в большей степени, если получается решить задачу
# самостоятельно.
#
# Sample Input:
# 7
# 10
# 44
# 66
# 90
# 65
# 47
# 34
#
# Sample Output:
# 2

# col_box = int(input())
# boxs = [int(input()) for i in range(col_box)]
def two_sum(box):
    box_with_100 = 0
    for i in box:
        box[box.index(i)] = 0
        if 100 - i in box and 100 - i in box != i:
            box_with_100 += 1
            box[box.index(100 - i)] = 0
    return box_with_100


def two_sum_100(box):
    num_after = [100 - i for i in box]
    return len([i for i in num_after if i in box])//2


col_box = 7
boxs = [
    [10, 44, 66, 90, 65, 47, 34],
    [50, 44, 66, 50, 65, 47, 34],
    [34, 66, 50, 51, 49, 34, 50],
    [50, 50, 50, 50, 50, 50],
    [],
    [50],
    [50, 50],
    [50, 50, 50],
    [50, 50, 50, 50],
]
for box in boxs:
    print(box, end=' ')
    print(two_sum_100(box), two_sum(box))

