# Дана текстовая строка и символ, которые необходимо удалить из строки, оставшиеся символы "сдвинуть" влево.
# Вывести получившуюся строку и последовательность индексов, удаленных символов. Гарантируется, что искомый символ
# присутствует в строке.
#
# Формат входных данных
#
# В первой строке указана символьная строка, во второй - символ, которые следует удалить из текстовой строки.
# Формат выходных данных
#
# Символьная строка.
#
# Последовательность индексов удаленных символов
#
# Sample Input 1:
# 68A4E05356C3
# 3
#
# Sample Output 1:
# 68A4E0556C
# 7 11
#
# Sample Input 2:
# 18D62DA70930CB1C892D7359151CE
# 0
#
# Sample Output 2:
# 18D62DA793CB1C892D7359151CE
# 8 11
str_1 = list(input())
find_num = input()
new_str = []
new_numbers = []
for i in range(len(str_1)):
    if str_1[i] == find_num:
        new_numbers.append(i)
    else:
        new_str.append(str_1[i])
print(''.join(new_str))
print(*new_numbers)