# Задача № 294 https://www.kpolyakov.spb.ru/school/ege/gen.php?action=viewTopic&topicId=294
#
# Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих
# командах v и w обозначают цепочки цифр.
#
# 1. заменить (v, w)
# 2. нашлось (v)
# Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, встречается ли
# цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина»,
# в противном случае возвращает значение «ложь».
# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из  N  идущих
# подряд цифр 8? В ответе запишите полученную строку.
#
# НАЧАЛО
# ПОКА нашлось (222) ИЛИ нашлось (888)
#   ЕСЛИ нашлось (222)
#     ТО заменить (222, 8)
#     ИНАЧЕ заменить (888, 2)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# Формат входных данных
#
# Натуральное число -  N  идущих подряд цифр 8.
# Формат выходных данных
#
# Строка, получившаяся в результате работы данного алгоритма.
#
# Sample Input 1:
# 184
#
# Sample Output 1:
# 2288
#
# Sample Input 2:
# 103
#
# Sample Output 2:
# 228

num_8 = int(input()) * '8'
while "888" in num_8 or '222' in num_8:
    if '222' in num_8:
        num_8 = num_8.replace("222", "8", 1)
    elif '888' in num_8:
        num_8 = num_8.replace("888", "2", 1)
print(num_8)
