# Форматированный вывод данных
# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в
# этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число n может быть больше, чем количество минут в сутках.
#
# Формат входных данных
#
# Натуральное число
# Формат выходных данных
#
# Два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59), представленных в формате двузначных чисел,
# однозначные числа дополняются слева незначащим 0, между числами символ ":".
#
# Примечание
#
# Эта задача уже встречалась на данном курсе, но есть отличие в представлении выходных данных.
#
# Sample Input:
# 3094
#
# Sample Output:
# 03:34

number = int(input())
minut = number % 60
hour = number // 60
while hour > 24:
    hour = hour - 24
if hour < 10 and minut < 10:
    print(f"0{hour}:0{minut}")
elif hour < 10:
    print(f"0{hour}:{minut}")
elif minut < 10:
    print(f"{hour}:0{minut}")
else:
    print(f"{hour}:{minut}")
