# Поиск присутствия подстроки в строке
# Дана строка S . Если в этой строке подстрока sub встречается только один раз, выведите индекс первого появления
# подстроки (вхождения).  Если она встречается два и более раз, выведите индексы её первого и последнего появления.
# Если подстрока sub в данной строке не встречается, вывести -1.
#
# Формат входных данных
#
# Строка S, и подстрока  sub (в двух строках)
#
# Формат выходных данных
#
# Номера индексов, разделенные пробелом
#
# Примечание
#
# Для решения задачи следует использовать методы обработки символьных строк: count, find и rfind.
#
# Sample Input 1:
# слово
# о
#
# Sample Output 1:
# 2 4
#
# Sample Input 2:
# контонация
# он
#
# Sample Output 2:
# 1 4

str_ = input()
find_ = input()
if str_.count(find_) >= 2:
    print(str_.find(find_),str_.rfind(find_))
elif str_.count(find_) == 1:
    print(str_.find(find_))
else:
    print(-1)
