# Дан двумерный массив размером n×m (n и m не превосходят 100). Симметричный ему относительно главной диагонали массив
# называется транспонированным к данному. Он имеет размеры m×n: строки исходного массива становятся столбцами
# транспонированного, столбцы исходного массива становятся строками транспонированного.
#
# Для данного массива постройте транспонированный массив и выведите его на экран.

# Sample Input:
# 3 4
# 1 3 2 4
# 2 3 5 5
# 5 1 2 4

# Sample Output:
# 1 2 5
# 3 3 1
# 2 5 2
# 4 5 4

colich = list(map(int, input().split()))
mas = []
for i in range(colich[0]):
    mas.append(list(map(int, input().split())))

for i in range(colich[1]):
    piece = []
    for g in mas:
        piece.append(g[i])
    print(*piece)