# Дан двумерный массив размером  n × m. Найдите значение и индексы первого вхождения максимального элемента.
#
# Формат входных данных
#
# Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой (0 < n <= 100; 0 < m <= 100).
#
# Формат выходных данных
#
# Выведите три числа: значение наибольшего элемента в двумерном массиве, номер строки и номер столбца, в которых он
# расположен . Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк
# равны то тот, у которого меньше номер столбца.
#
# Примечание
#
# Индексация строк и столбцов начинается с нуля.
#
# Sample Input:
# 3 4
# 1 3 2 4
# 2 3 5 5
# 5 1 2 4

# Sample Output:
# 5 1 2
colich = list(map(int, input().split()))
maxim = -1
ind = 0
where = 0
for i in range(colich[0]):
    numbers = list(map(int, input().split()))
    max_here = max(numbers)
    if max_here > maxim:
        maxim = max_here
        where = i
        ind = numbers.index(max_here)
print(maxim, where, ind)